body {
	background: #EEE;	
	font-family: "Trebuchet MS",Verdana,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.6;
}

#content {
	width: 1000px;
	margin: 100px auto;
	padding: 20px;
	background: #FFF;	
	border: 1px solid #CCC;
}

h1 {
	margin: 0;
}

hr {
	border: none;
	height: 1px; line-height: 1px;
	background: #CCC;	
	margin-bottom: 20px;
	padding: 0;
}

p {
	margin: 0;	
	padding: 7px 0;
}

.clear {
	clear: both;
	line-height: 1px;
	font-size: 1px;
}

a { 
	outline-color: #888;	
}

table {
		background:#F2F6F6;
		margin-bottom:30px;
		width:100%;
		}
		table thead {
			background:#F19800;
			color:#eff4f4;
			font-weight:bold;
			text-transform:uppercase;			
			font-family:"Myriad Pro", Verdana, Arial;
			font-size:13px;
			letter-spacing:-1px;
			text-align:left;
			}			
	table th,
	table td {
		padding:10px;
		border-bottom:1px solid #F0F0F0;
		vertical-align:text-top;
		text-align:center;
		}